<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17616953709310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Hospital ER_Data (hospital emergency room_clean)' inline='true' name='federated.153mfs11hqe0m716e9ui80lqm09w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital emergency room_clean' name='excel-direct.1hmaery0x7qcw515yxfxz0jxo8rr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/OneDrive/Documents/hospital emergency room_clean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hmaery0x7qcw515yxfxz0jxo8rr' name='Hospital ER_Data' table='[&apos;Hospital ER_Data$&apos;]' type='table'>
          <columns gridOrigin='A1:P9217:no:A1:P9217:0' header='yes' outcome='6'>
            <column datatype='string' name='Patient Id' ordinal='0' />
            <column datatype='date' name='Patient Admission Date.1' ordinal='1' />
            <column datatype='datetime' name='Patient Admission time' ordinal='2' />
            <column datatype='string' name='Patient Last Name' ordinal='3' />
            <column datatype='string' name='Patient Gender' ordinal='4' />
            <column datatype='integer' name='Patient Age' ordinal='5' />
            <column datatype='string' name='Patient Race' ordinal='6' />
            <column datatype='string' name='Department Referral' ordinal='7' />
            <column datatype='boolean' name='Patient Admission Flag' ordinal='8' />
            <column datatype='integer' name='Patient Satisfaction Score' ordinal='9' />
            <column datatype='integer' name='Patient Waittime' ordinal='10' />
            <column datatype='integer' name='Patients CM' ordinal='11' />
            <column datatype='integer' name='Triage Level' ordinal='12' />
            <column datatype='string' name='Arrival mode' ordinal='13' />
            <column datatype='integer' name='cost' ordinal='14' />
            <column datatype='integer' name='treatment time' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Id]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission Date.1]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission time]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Last Name]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Gender]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Age]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Race]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Referral]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission Flag]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Satisfaction Score]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Waittime]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients CM]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triage Level]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival mode]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment time]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrival mode]' role='dimension' type='nominal' />
      <column caption='admission day' datatype='string' name='[Calculation_2359604733331746816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Patient Admission time])' />
      </column>
      <column caption='ADMISSION RATE' datatype='real' name='[Calculation_794322384581771270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Patient Admission Flag] THEN 1 ELSE 0 END&#13;&#10;) / COUNT([Patient Id])' />
      </column>
      <column caption='median wait time' datatype='string' name='[Calculation_794322384584626183]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MEDIAN([Patient Waittime])) + &quot; mins&quot;' />
      </column>
      <column caption='target wait time' datatype='integer' name='[Calculation_794322387080388618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='admission hour' datatype='integer' name='[Calculation_794322451927097344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Patient Admission time])' />
      </column>
      <column caption='age bins' datatype='string' name='[Calculation_794322451928514561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Patient Age] &lt;= 15 THEN &quot;0-15(Child)&quot;&#13;&#10;ELSEIF [Patient Age] &lt;= 35 THEN &quot;16-35 (Young Adult)&quot;&#13;&#10;ELSEIF [Patient Age] &lt;= 55 THEN &quot;36-55 (Adult)&quot;&#13;&#10;ELSE &quot;56+ (Senior)&quot;&#13;&#10;END' />
      </column>
      <column caption='admission hour label' datatype='string' name='[Calculation_794322452242432003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Patient Admission time]) = 0 THEN &quot;12 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Patient Admission time]) &lt; 12 THEN STR(DATEPART(&apos;hour&apos;,[Patient Admission time])) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Patient Admission time]) = 12 THEN &quot;12 PM&quot;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Patient Admission time]) - 12) + &quot; PM&quot;&#13;&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_794322452301684741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='date' name='[Patient Admission Date.1]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Patient Id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Patient Satisfaction Score]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Patient Waittime]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Triage Level]' role='dimension' type='ordinal' />
      <column caption='Hospital ER_Data' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER!Data_C316111295CE40ABB180EB3B2F28FF04]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Treatment Time' datatype='integer' name='[treatment time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_794322387080388618]' derivation='Avg' name='[avg:Calculation_794322387080388618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Waittime]' derivation='Avg' name='[avg:Patient Waittime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Triage Level]' derivation='Count' name='[cnt:Triage Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Id]' derivation='CountD' name='[ctd:Patient Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Triage Level]' derivation='CountD' name='[ctd:Triage Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Id]' derivation='Max' name='[max:Patient Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrival mode]' derivation='None' name='[none:Arrival mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_794322451928514561]' derivation='None' name='[none:Calculation_794322451928514561:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Id]' derivation='None' name='[none:Patient Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Triage Level]' derivation='None' name='[none:Triage Level:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Triage Level]' derivation='None' name='[none:Triage Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Admission Date.1]' derivation='Quarter' name='[qr:Patient Admission Date.1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Triage Level]' derivation='Sum' name='[sum:Triage Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_794322384581771270]' derivation='User' name='[usr:Calculation_794322384581771270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Admission Date.1]' derivation='Year' name='[yr:Patient Admission Date.1:ok]' pivot='key' type='ordinal' />
      <group caption='Action (age bins)' hidden='true' name='[Action (age bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_794322451928514561]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Patient Admission Date.1),YEAR(Patient Admission Date.1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Patient Admission Date.1:ok]' />
          <groupfilter function='level-members' level='[yr:Patient Admission Date.1:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='constant' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='constantt' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
      </column>
    </datasource>
    <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' inline='true' name='federated.0yq1oah1akwllk18mrbsb067d5jz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital emergency room_clean' name='excel-direct.1wyzo4b1cnibcd0zpukfg1pwvwyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/OneDrive/Documents/hospital emergency room_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wyzo4b1cnibcd0zpukfg1pwvwyo' name='Hospital ER_Data' table='[&apos;Hospital ER_Data$&apos;]' type='table'>
          <columns gridOrigin='A1:P9217:no:A1:P9217:0' header='yes' outcome='6'>
            <column datatype='string' name='Patient Id' ordinal='0' />
            <column datatype='date' name='Patient Admission Date.1' ordinal='1' />
            <column datatype='datetime' name='Patient Admission time' ordinal='2' />
            <column datatype='string' name='Patient Last Name' ordinal='3' />
            <column datatype='string' name='Patient Gender' ordinal='4' />
            <column datatype='integer' name='Patient Age' ordinal='5' />
            <column datatype='string' name='Patient Race' ordinal='6' />
            <column datatype='string' name='Department Referral' ordinal='7' />
            <column datatype='boolean' name='Patient Admission Flag' ordinal='8' />
            <column datatype='integer' name='Patient Satisfaction Score' ordinal='9' />
            <column datatype='integer' name='Patient Waittime' ordinal='10' />
            <column datatype='integer' name='Patients CM' ordinal='11' />
            <column datatype='integer' name='Triage Level' ordinal='12' />
            <column datatype='string' name='Arrival mode' ordinal='13' />
            <column datatype='integer' name='cost' ordinal='14' />
            <column datatype='integer' name='treatment time' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Id]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission Date.1]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission time]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Last Name]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Gender]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Age]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Race]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Referral]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission Flag]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Satisfaction Score]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Waittime]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients CM]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triage Level]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival mode]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment time]</local-name>
            <parent-name>[Hospital ER_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrival mode]' role='dimension' type='nominal' />
      <column caption='weekday flag' datatype='string' name='[Calculation_2359604733331746816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Patient Admission Date.1]) IN (2,3,4,5,6)&#13;&#10;THEN &quot;Weekday&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
      </column>
      <column caption='water fall offset' datatype='integer' name='[Calculation_2359604733586604033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cost])) - SUM([cost])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='weekday count' datatype='integer' name='[Calculation_2359604733590728706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM( IF [Calculation_2359604733331746816] = &quot;Weekday&quot; THEN 1 END ) }' />
      </column>
      <column caption='weekend count' datatype='integer' name='[Calculation_2359604733590831107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM( IF [Calculation_2359604733331746816] = &quot;Weekend&quot; THEN 1 END ) }' />
      </column>
      <column caption='ADMISSION RATE' datatype='real' name='[Calculation_794322384581771270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Patient Admission Flag] THEN 1 ELSE 0 END&#13;&#10;) / COUNT([Patient Id])' />
      </column>
      <column caption='median wait time' datatype='string' name='[Calculation_794322384584626183]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MEDIAN([Patient Waittime])) + &quot; mins&quot;' />
      </column>
      <column caption='age bins' datatype='string' name='[Calculation_794322451928514561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Patient Age] &lt;= 15 THEN &quot;0-15(Child)&quot;&#13;&#10;ELSEIF [Patient Age] &lt;= 35 THEN &quot;16-35 (Young Adult)&quot;&#13;&#10;ELSEIF [Patient Age] &lt;= 55 THEN &quot;36-55 (Adult)&quot;&#13;&#10;ELSE &quot;56+ (Senior)&quot;&#13;&#10;END' />
      </column>
      <column caption='admission hour label' datatype='string' name='[Calculation_794322452242432003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Patient Admission time]) = 0 THEN &quot;12 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Patient Admission time]) &lt; 12 THEN STR(DATEPART(&apos;hour&apos;,[Patient Admission time])) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Patient Admission time]) = 12 THEN &quot;12 PM&quot;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Patient Admission time]) - 12) + &quot; PM&quot;&#13;&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_794322452301684741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='date' name='[Patient Admission Date.1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Triage Level]' role='measure' type='quantitative' />
      <column caption='Hospital ER_Data' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER!Data_4CD835CA46B24117AC51F5089E0223D7]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Treatment Time' datatype='integer' name='[treatment time]' role='measure' type='quantitative' />
      <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Triage Level]' derivation='Count' name='[cnt:Triage Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Id]' derivation='CountD' name='[ctd:Patient Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Triage Level]' derivation='CountD' name='[ctd:Triage Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Id]' derivation='Max' name='[max:Patient Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrival mode]' derivation='None' name='[none:Arrival mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2359604733331746816]' derivation='None' name='[none:Calculation_2359604733331746816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Id]' derivation='None' name='[none:Patient Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Triage Level]' derivation='None' name='[none:Triage Level:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Triage Level]' derivation='None' name='[none:Triage Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Admission Date.1]' derivation='Quarter' name='[qr:Patient Admission Date.1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2359604733590728706]' derivation='Sum' name='[sum:Calculation_2359604733590728706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2359604733590831107]' derivation='Sum' name='[sum:Calculation_2359604733590831107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Triage Level]' derivation='Sum' name='[sum:Triage Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_794322384581771270]' derivation='User' name='[usr:Calculation_794322384581771270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Admission Date.1]' derivation='Year' name='[yr:Patient Admission Date.1:ok]' pivot='key' type='ordinal' />
      <group caption='Action (age bins)' hidden='true' name='[Action (age bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_794322451928514561]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Patient Admission Date.1),YEAR(Patient Admission Date.1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Patient Admission Date.1:ok]' />
          <groupfilter function='level-members' level='[yr:Patient Admission Date.1:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admission Rate vs Patient Volume by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Admissions and Patient Volume by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column datatype='string' name='[Arrival mode]' role='dimension' type='nominal' />
            <column caption='ADMISSION RATE' datatype='real' name='[Calculation_794322384581771270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Patient Admission Flag] THEN 1 ELSE 0 END&#13;&#10;) / COUNT([Patient Id])' />
            </column>
            <column caption='age bins' datatype='string' name='[Calculation_794322451928514561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Patient Age] &lt;= 15 THEN &quot;0-15(Child)&quot;&#13;&#10;ELSEIF [Patient Age] &lt;= 35 THEN &quot;16-35 (Young Adult)&quot;&#13;&#10;ELSEIF [Patient Age] &lt;= 55 THEN &quot;36-55 (Adult)&quot;&#13;&#10;ELSE &quot;56+ (Senior)&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Patient Admission Flag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival mode]' derivation='None' name='[none:Arrival mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794322451928514561]' derivation='None' name='[none:Calculation_794322451928514561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794322384581771270]' derivation='User' name='[usr:Calculation_794322384581771270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Arrival mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322451928514561:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-15(Child)&quot;</bucket>
              <bucket>&quot;36-55 (Adult)&quot;</bucket>
              <bucket>&quot;16-35 (Young Adult)&quot;</bucket>
              <bucket>&quot;56+ (Senior)&quot;</bucket>
              <bucket>&quot;19-35 (Young Adult)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]</column>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384581771270:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384581771270:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-table' value-column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384581771270:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384581771270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384581771270:qk]' />
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384581771270:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq1oah1akwllk18mrbsb067d5jz].[cnt:Patient Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384581771270:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384581771270:qk] + [federated.0yq1oah1akwllk18mrbsb067d5jz].[cnt:Patient Id:qk])</rows>
        <cols>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322451928514561:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient volume trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Quarterly Patient Volume Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column datatype='string' name='[Arrival mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Patient Admission Date.1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival mode]' derivation='None' name='[none:Arrival mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Admission Date.1]' derivation='Quarter' name='[qr:Patient Admission Date.1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Patient Admission Date.1]' derivation='Year' name='[yr:Patient Admission Date.1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[Exclusions (QUARTER(Patient Admission Date.1),YEAR(Patient Admission Date.1))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[qr:Patient Admission Date.1:ok]' />
                <groupfilter function='level-members' level='[yr:Patient Admission Date.1:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:Patient Admission Date.1:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Patient Admission Date.1:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Arrival mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[Exclusions (QUARTER(Patient Admission Date.1),YEAR(Patient Admission Date.1))]</column>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]</column>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Patient Admission Date.1:	</run>
                <run bold='true'><![CDATA[<[federated.0yq1oah1akwllk18mrbsb067d5jz].[qr:Patient Admission Date.1:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yq1oah1akwllk18mrbsb067d5jz].[cnt:Patient Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yq1oah1akwllk18mrbsb067d5jz].[cnt:Patient Id:qk]</rows>
        <cols>([federated.0yq1oah1akwllk18mrbsb067d5jz].[yr:Patient Admission Date.1:ok] / [federated.0yq1oah1akwllk18mrbsb067d5jz].[qr:Patient Admission Date.1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Hourly Admission Peaks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column datatype='string' name='[Arrival mode]' role='dimension' type='nominal' />
            <column caption='admission hour label' datatype='string' name='[Calculation_794322452242432003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Patient Admission time]) = 0 THEN &quot;12 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Patient Admission time]) &lt; 12 THEN STR(DATEPART(&apos;hour&apos;,[Patient Admission time])) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Patient Admission time]) = 12 THEN &quot;12 PM&quot;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Patient Admission time]) - 12) + &quot; PM&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Patient Admission time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Id]' derivation='CountD' name='[ctd:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival mode]' derivation='None' name='[none:Arrival mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794322452242432003]' derivation='None' name='[none:Calculation_794322452242432003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Arrival mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322452242432003:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_794322452242432003:nk]' />
              <groupfilter function='member' level='[none:Calculation_794322452242432003:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322452242432003:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 PM&quot;</bucket>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;9 PM&quot;</bucket>
              <bucket>&quot;8 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322452242432003:nk]</column>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]</column>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>admission hour label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322452242432003:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yq1oah1akwllk18mrbsb067d5jz].[cnt:Patient Id:qk]</rows>
        <cols>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322452242432003:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Emergency Care Cost by Patient Severity (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Cost Contribution Across Triage Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column caption='water fall offset' datatype='integer' name='[Calculation_2359604733586604033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([cost])) - SUM([cost])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Triage Level]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Triage Level]' derivation='None' name='[none:Triage Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2359604733586604033]' derivation='User' name='[usr:Calculation_2359604733586604033:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yq1oah1akwllk18mrbsb067d5jz].[Triage Level]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[sum:cost:qk]' />
              <size column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[sum:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_2359604733586604033:qk:2]</rows>
        <cols>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Triage Level:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Triage breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Distribution of Triage Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column datatype='string' name='[Arrival mode]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_794322452301684741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triage Level]' role='measure' type='quantitative' />
            <column-instance column='[Patient Id]' derivation='CountD' name='[ctd:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival mode]' derivation='None' name='[none:Arrival mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Triage Level]' derivation='None' name='[none:Triage Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_794322452301684741]' derivation='Sum' name='[sum:Calculation_794322452301684741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Arrival mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]</column>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yq1oah1akwllk18mrbsb067d5jz].[sum:Calculation_794322452301684741:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Triage Level:ok]' />
              <size column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]' />
              <wedge-size column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Triage Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Triage Level:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yq1oah1akwllk18mrbsb067d5jz].[sum:Calculation_794322452301684741:qk]' x-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Distinct count of Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>total &#10;patients&#10;&lt;</run>
                <run>[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0yq1oah1akwllk18mrbsb067d5jz].[sum:Calculation_794322452301684741:qk] + [federated.0yq1oah1akwllk18mrbsb067d5jz].[sum:Calculation_794322452301684741:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday vs Weekend Admissions by Arrival Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Weekday vs Weekend Admissions by Arrival Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column datatype='string' name='[Arrival mode]' role='dimension' type='nominal' />
            <column caption='weekday flag' datatype='string' name='[Calculation_2359604733331746816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Patient Admission Date.1]) IN (2,3,4,5,6)&#13;&#10;THEN &quot;Weekday&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Patient Admission Date.1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='CountD' name='[ctd:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival mode]' derivation='None' name='[none:Arrival mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2359604733331746816]' derivation='None' name='[none:Calculation_2359604733331746816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_2359604733331746816:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_2359604733331746816:nk]' />
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_2359604733331746816:nk]' />
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]</rows>
        <cols>([federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk] + [federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='admission rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column caption='ADMISSION RATE' datatype='real' name='[Calculation_794322384581771270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Patient Admission Flag] THEN 1 ELSE 0 END&#13;&#10;) / COUNT([Patient Id])' />
            </column>
            <column datatype='boolean' name='[Patient Admission Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_794322384581771270]' derivation='User' name='[usr:Calculation_794322384581771270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384581771270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384581771270:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average patient age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column datatype='integer' name='[Patient Age]' role='measure' type='quantitative' />
            <column-instance column='[Patient Age]' derivation='Avg' name='[avg:Patient Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[avg:Patient Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0yq1oah1akwllk18mrbsb067d5jz].[avg:Patient Age:qk]</run>
                <run bold='true' fontsize='14'>&gt;Yrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg patient satisfaction score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column datatype='integer' name='[Patient Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Patient Satisfaction Score]' derivation='Avg' name='[avg:Patient Satisfaction Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[avg:Patient Satisfaction Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0yq1oah1akwllk18mrbsb067d5jz].[avg:Patient Satisfaction Score:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count of patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='CountD' name='[ctd:Patient Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0yq1oah1akwllk18mrbsb067d5jz].[ctd:Patient Id:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='median wait time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column caption='median wait time' datatype='string' name='[Calculation_794322384584626183]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MEDIAN([Patient Waittime])) + &quot; mins&quot;' />
            </column>
            <column datatype='integer' name='[Patient Waittime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322384584626183]' derivation='User' name='[usr:Calculation_794322384584626183:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384584626183:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0yq1oah1akwllk18mrbsb067d5jz].[usr:Calculation_794322384584626183:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='peak admission hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column caption='admission hour label' datatype='string' name='[Calculation_794322452242432003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Patient Admission time]) = 0 THEN &quot;12 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Patient Admission time]) &lt; 12 THEN STR(DATEPART(&apos;hour&apos;,[Patient Admission time])) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Patient Admission time]) = 12 THEN &quot;12 PM&quot;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Patient Admission time]) - 12) + &quot; PM&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Patient Admission time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_794322452242432003]' derivation='None' name='[none:Calculation_794322452242432003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322452242432003:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Patient Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_794322452242432003:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322452242432003:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 PM&quot;</bucket>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;9 PM&quot;</bucket>
              <bucket>&quot;8 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322452242432003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322452242432003:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'> &lt;</run>
                <run bold='true' fontsize='14'>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_794322452242432003:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wait time vs triage severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Wait Time by Triage Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='constantt' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
            <column datatype='string' name='[Arrival mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient Waittime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Triage Level]' role='measure' type='quantitative' />
            <column-instance column='[Arrival mode]' derivation='None' name='[none:Arrival mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Triage Level]' derivation='None' name='[none:Triage Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Patient Waittime]' derivation='Sum' name='[sum:Patient Waittime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Arrival mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]</column>
            <column>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Triage Level:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[sum:Patient Waittime:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[sum:Patient Waittime:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yq1oah1akwllk18mrbsb067d5jz].[sum:Patient Waittime:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='target 30 mins' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0yq1oah1akwllk18mrbsb067d5jz].[sum:Patient Waittime:qk]</rows>
        <cols>[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Triage Level:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ER dashboard'>
      <size maxheight='900' maxwidth='1800' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Hospital ER_Data (hospital emergency room_clean) (2)' name='federated.0yq1oah1akwllk18mrbsb067d5jz' />
      </datasources>
      <datasource-dependencies datasource='federated.0yq1oah1akwllk18mrbsb067d5jz'>
        <column datatype='string' name='[Arrival mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
        <column-instance column='[Arrival mode]' derivation='None' name='[none:Arrival mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97736' id='58' param='horz' type-v2='layout-flow' w='99112' x='444' y='1132'>
            <zone h='97736' id='55' param='horz' type-v2='layout-flow' w='99112' x='444' y='1132'>
              <zone h='97736' id='52' param='horz' type-v2='layout-flow' w='99112' x='444' y='1132'>
                <zone h='97736' id='32' param='horz' type-v2='layout-flow' w='99112' x='444' y='1132'>
                  <zone h='97736' id='3' param='vert' type-v2='layout-flow' w='99112' x='444' y='1132'>
                    <zone forceUpdate='true' h='6648' id='5' type-v2='text' w='99112' x='444' y='1132'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Emergency Room Performance Dashboard</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13387' id='6' param='horz' type-v2='layout-flow' w='15385' x='538' y='8434'>
          <zone h='13387' id='7' is-centered='0' is-scaled='1' param='C:/Users/tejas/Downloads/crowd.png' type-v2='bitmap' w='8830' x='538' y='8434'>
          </zone>
          <zone fixed-size='110' h='13387' id='8' is-fixed='true' name='count of patients' show-title='false' w='6555' x='9368' y='8434'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13387' id='9' param='horz' type-v2='layout-flow' w='13313' x='15938' y='8434'>
          <zone fixed-size='64' h='13387' id='10' is-fixed='true' is-scaled='1' param='C:/Users/tejas/Downloads/letter.png' type-v2='bitmap' w='4000' x='15938' y='8434'>
          </zone>
          <zone h='13387' id='11' name='admission rate' show-title='false' w='9313' x='19938' y='8434'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13387' id='12' param='horz' type-v2='layout-flow' w='13125' x='29188' y='8434'>
          <zone fixed-size='80' h='13387' id='13' is-fixed='true' is-scaled='1' param='C:/Users/tejas/Downloads/waiting-room.png' type-v2='bitmap' w='4777' x='29188' y='8434'>
          </zone>
          <zone fixed-size='84' h='13387' id='14' is-fixed='true' name='median wait time' show-title='false' w='5111' x='33965' y='8434'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13387' id='15' param='horz' type-v2='layout-flow' w='12438' x='40813' y='8434'>
          <zone h='13387' id='16' is-centered='0' is-scaled='1' param='C:/Users/tejas/Downloads/peak.png' type-v2='bitmap' w='5716' x='40813' y='8434'>
          </zone>
          <zone fixed-size='113' h='13387' id='17' is-fixed='true' name='peak admission hour' show-title='false' w='6722' x='46529' y='8434'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13387' id='18' param='horz' type-v2='layout-flow' w='12625' x='53250' y='8434'>
          <zone fixed-size='87' h='13387' id='19' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/tejas/Downloads/age-range.png' type-v2='bitmap' w='4833' x='53250' y='8434'>
          </zone>
          <zone h='13387' id='20' name='average patient age' show-title='false' w='7792' x='58083' y='8434'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13387' id='21' param='horz' type-v2='layout-flow' w='12625' x='65750' y='8434'>
          <zone h='13387' id='22' is-centered='0' is-scaled='1' param='C:/Users/tejas/Downloads/score.png' type-v2='bitmap' w='7125' x='65750' y='8434'>
          </zone>
          <zone fixed-size='91' h='13387' id='23' is-fixed='true' name='avg patient satisfaction score' show-title='false' w='5500' x='72875' y='8434'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34682' id='25' name='Patient volume trend' w='27238' x='-317' y='23988'>
          <layout-cache cell-count-w='8' minheight='195' non-cell-size-w='41' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='18724' id='28' name='Admission Rate vs Patient Volume by Age Group' param='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Arrival mode:nk]' type-v2='filter' w='8233' x='88854' y='11234' />
        <zone h='21498' id='33' name='Triage breakdown' pane-specification-id='16' param='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Triage Level:ok]' type-v2='color' w='8043' x='89994' y='66574' />
        <zone h='29420' id='39' name='wait time vs triage severity' w='30111' x='24000' y='60537'>
          <layout-cache cell-count-w='5' minheight='194' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29844' id='30' name='Triage breakdown' w='21000' x='222' y='60396'>
          <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='34682' id='43' name='Admission Rate vs Patient Volume by Age Group' w='27238' x='53968' y='23410'>
          <layout-cache cell-count-w='4' minheight='206' non-cell-size-w='179' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='18724' id='45' name='Admission Rate vs Patient Volume by Age Group' param='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Patient Gender:nk]' type-v2='filter' values='database' w='8233' x='89360' y='32455' />
        <zone h='7779' id='46' type-v2='text' w='11389' x='87944' y='2405'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>FILTER BY PATIENT ATTRIBUTES</run>
          </formatted-text>
        </zone>
        <zone h='31400' id='50' name='Total Emergency Care Cost by Patient Severity (2)' w='33278' x='53667' y='60255'>
          <layout-cache cell-count-w='5' minheight='202' non-cell-size-w='83' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35838' id='56' name='Weekday vs Weekend Admissions by Arrival Mode' w='27238' x='27175' y='23988'>
          <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12306' id='59' name='Weekday vs Weekend Admissions by Arrival Mode' pane-specification-id='8' param='[federated.0yq1oah1akwllk18mrbsb067d5jz].[none:Calculation_2359604733331746816:nk]' type-v2='color' w='8111' x='89944' y='54031' />
        <zone forceUpdate='true' h='6069' id='60' type-v2='text' w='21206' x='508' y='21532'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>PATIENT VOLUME &amp; DEMAND</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7370' id='61' type-v2='text' w='24254' x='317' y='55347'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>PATIENT SEVERITY &amp; CARE PERFORMANCE</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='14427' id='62' type-v2='text' w='83833' x='1500' y='86846'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The ER sees peak patient volume around 11 AM, especially on weekdays and via walk-ins. Higher-severity cases drive longer wait times and higher treatment costs, highlighting the need to optimize staffing and resource allocation.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
